<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="Lab2.css" type="text/css" rel="stylesheet">
    <link href="Adapt1245.css" type="text/css" rel="stylesheet">
    <link href="Mobile.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Figma Land</title>
</head>
<body bgcolor="#181818">
<div class="firstPage">
    <div class="imgFirstPage">
        <span class="positionFigma"> <img src="icons/Figma.png" width="186" height="58"> </span>
        <div class="imgText">
            <a href="/" class="text1" style="color: #FFFFFF">
                <b>
                    Home
                </b>
            </a>
            <a href="/" class="text2" style="color: #FFFFFF">
                <b>
                    Product
                </b>
            </a>
            <a href="/" class="text2" style="color: #FFFFFF">
                <b>
                    About
                </b>
            </a>
            <a href="/" class="text3" style="color: #FFFFFF">
                <b>
                    Contact
                </b>
            </a>
        </div>
        <span class="positionLogin">
            <form action="/">
                <button class="buttonLogin" style="color: #FFFFFF">
                        <b>
                            Login
                        </b>
                </button>
            </form>
        </span>
    </div>
    <h1 class="h" align="center">
        Work at the speed <br> of thought
    </h1>
    <p class="subH" align="center">
        Most calendars are designed for teams. Slate is designed for <br>
        freelancers who want a simple way to plan their schedule.
    </p>
    <form action="/">
        <div class="buttons">
            <button class="buttonTry" style="color: #FFFFFF">
                <b>
                    Try for Free
                </b>
            </button>
            <button class="buttonLearn" style="color: #FFFFFF">
                <b>
                    Learn More
                </b>
            </button>
        </div>
    </form>
    <div class="imgThree">
        <img src="icons/Three%20pic.png" style="width: 100%">
        <div class="gradient">
        </div>
    </div>

</div>
</body>
</html>